const configs: { [x: string]: string } = {
  'Activate the create/remove space tool': '启动创建/删除空间工具',
  'Activate the global connect tool': '启动全局连接工具',
  'Activate the hand tool': '启动手动工具',
  'Activate the lasso tool': '启动 Lasso 工具',
  'Ad-hoc': 'Ad-hoc子流程',
  'Add Lane above': '添加到通道之上',
  'Add Lane below': '添加到通道之下',
  'Append compensation activity': '追加补偿活动',
  'Append {type}': '追加 {type}',
  'Business Rule Task': '规则任务',
  'Call Activity': '引用流程',
  'Cancel Boundary Event': '取消边界事件',
  'Cancel End Event': '结束取消事件',
  'Change type': '更改类型',
  'Collapsed Pool': '折叠池',
  'Compensation Boundary Event': '补偿边界事件',
  'Compensation End Event': '结束补偿事件',
  'Compensation Intermediate Throw Event': '中间补偿抛出事件',
  'Compensation Start Event': '补偿启动事件',
  'Complex Gateway': '复杂网关',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Intermediate Catch Event': '中间条件捕获事件',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Conditional Start Event': '条件启动事件',
  'Connect using Association': '文本关联',
  'Connect using DataInputAssociation': '数据关联',
  'Connect using Sequence/MessageFlow or Association': '消息关联',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出/边界事件',
  'Create Pool/Participant': '创建池/参与者',
  'Create expanded SubProcess': '创建可折叠子流程',
  'Create {type}': '创建 {type}',
  'Divide into three Lanes': '分成三条通道',
  'Divide into two Lanes': '分成两条通道',
  'End Event': '结束事件',
  'Error Boundary Event': '错误边界事件',
  'Error End Event': '结束错误事件',
  'Error Start Event': '错误启动事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation End Event': '结束升级事件',
  'Escalation Intermediate Throw Event': '中间升级抛出事件',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Escalation Start Event': '升级启动事件',
  'Event Sub Process': '事件子流程',
  'Event based Gateway': '事件网关',
  'Exclusive Gateway': '独占网关',
  'Expanded Pool': '展开池',
  'Inclusive Gateway': '包容网关',
  'Intermediate Throw Event': '中间抛出事件',
  'Link Intermediate Catch Event': '中间链接捕获事件',
  'Link Intermediate Throw Event': '中间链接抛出事件',
  Loop: '循环',
  'Manual Task': '手动任务',
  'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
  'Message Boundary Event': '消息边界事件',
  'Message End Event': '结束消息事件',
  'Message Intermediate Catch Event': '中间消息捕获事件',
  'Message Intermediate Throw Event': '中间消息抛出事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Message Start Event': '消息启动事件',
  'Parallel Gateway': '并行网关',
  'Parallel Multi Instance': '并行多实例',
  'Receive Task': '接受任务',
  Remove: '移除',
  'Script Task': '脚本任务',
  'Send Task': '发送任务',
  'Sequential Multi Instance': '串行多实例',
  'Service Task': '服务任务',
  'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
  'Signal Boundary Event': '信号边界事件',
  'Signal End Event': '结束信号事件',
  'Signal Intermediate Catch Event': '中间信号捕获事件',
  'Signal Intermediate Throw Event': '中间信号抛出事件',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Signal Start Event': '信号启动事件',
  'Start Event': '开始事件',
  'Sub Process (collapsed)': '可折叠子流程',
  'Sub Process (expanded)': '可展开子流程',
  'Sub Process': '子流程',
  Task: '任务',
  'Terminate End Event': '终止边界事件',
  'Timer Boundary Event (non-interrupting)': '定时边界事件 (非中断)',
  'Timer Boundary Event': '定时边界事件',
  'Timer Intermediate Catch Event': '中间定时捕获事件',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Timer Start Event': '定时启动事件',
  Transaction: '事务',
  'User Task': '用户任务',
  'already rendered {element}': '{element} 已呈现',
  'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
  'element required': '需要元素',
  'element {element} referenced by {referenced}#{property} not yet drawn':
    '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
  'failed to import {element}': '{element} 导入失败',
  'flow elements must be children of pools/participants': '元素必须是池/参与者的子级',
  'more than {count} child lanes': '超过 {count} 条通道',
  'no diagram to display': '没有要显示的图表',
  'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
  'no process or collaboration to display': '没有可显示的流程或协作',
  'no shape type specified': '未指定形状类型',
  'out of bounds release': '越界释放',
  DataObjectReference: '数据对象参考',
  DataStoreReference: '数据存储参考',
  StartEvent: '开始事件',
  EndEvent: '结束事件',
  'Create Gateway': '创建网关',
  'Create Intermediate/Boundary Event': '创建中间/边界事件',
  // 属性面板的参数
  Id: '编号',
  Name: '名称',
  General: '常规',
  Details: '详情',
  'Message Name': '消息名称',
  Message: '消息',
  Initiator: '创建者',
  'Asynchronous continuations': '持续异步',
  'Asynchronous before': '异步前',
  'Asynchronous after': '异步后',
  'Job configuration': '工作配置',
  Exclusive: '排除',
  'Job Priority': '工作优先级',
  'Retry Time Cycle': '重试时间周期',
  Documentation: '文档',
  'Element Documentation': '元素文档',
  'History Configuration': '历史配置',
  'History Time To Live': '历史的生存时间',
  Forms: '表单',
  'Form Key': '表单key',
  'Form Fields': '表单字段',
  'Business Key': '业务key',
  'Form Field': '表单字段',
  ID: '编号',
  Type: '类型',
  Label: '名称',
  'Default Value': '默认值',
  Validation: '校验',
  'Add Constraint': '添加约束',
  Config: '配置',
  Properties: '属性',
  'Add Property': '添加属性',
  Value: '值',
  Listeners: '监听器',
  'Execution listener': '执行监听',
  'Event type': '事件类型',
  'Listener type': '监听器类型',
  'Field injection': '字段注入',
  'Must provide a value': '必须提供一个值',
  'Script format': '脚本格式',
  Format: '格式',
  'Script type': '脚本类型',
  'Inline script': '内联脚本',
  'External script': '外部脚本',
  Resource: '资源',
  'Field snjection': '字段注入',
  Extensions: '扩展',
  'Input/Output': '输入/输出',
  'Input Parameters': '输入参数',
  'Output Parameters': '输出参数',
  Parameters: '参数',
  'Output Parameter': '输出参数',
  'Timer Definition Type': '定时器定义类型',
  'Timer Definition': '定时器定义',
  Date: '日期',
  Duration: '持续',
  Cycle: '循环',
  Signal: '信号',
  'Signal Name': '信号名称',
  Escalation: '升级',
  Error: '错误',
  'Link Name': '链接名称',
  Condition: '条件名称',
  'Variable Name': '变量名称',
  'Variable Event': '变量事件',
  'Specify more than one variable change event as a comma separated list.': '多个变量事件以逗号隔开',
  'Wait for Completion': '等待完成',
  'Activity Ref': '活动参考',
  'Version Tag': '版本标签',
  Executable: '可执行文件',
  'External task configuration': '扩展任务配置',
  'Task Priority': '任务优先级',
  External: '外部',
  Connector: '连接器',
  'Must configure Connector': '必须配置连接器',
  'Connector Id': '连接器编号',
  Implementation: '实现方式',
  'Field Injections': '字段注入',
  Fields: '字段',
  'Result Variable': '结果变量',
  Topic: '主题',
  'Configure Connector': '配置连接器',
  'Input Parameter': '输入参数',
  Assignee: '代理人',
  'Candidate Users': '候选用户',
  'Candidate Groups': '候选组',
  'Due Date': '到期时间',
  'Follow Up Date': '跟踪日期',
  'Specify more than one group as a comma separated list.': '多个用户使用逗号隔开',
  Priority: '优先级',

  'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
    '跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00',

  'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)':
    '跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00',
  Variables: '变量',
  'Candidate Starter Users': '选择启动候选人',
  'Candidate Starter Configuration': '候选人启动器配置',
  'Candidate Starter Groups': '候选人启动组',
  'This maps to the process definition key.': '编号将映射到流程主键.',
  save: '保存',
  Tools: '工具',
  FlowGateway: '流程网关',
  ProcessControl: '流程节点',
  'Create StartEvent': '开始节点',
  'Create EndEvent': '结束节点',
  'Create ExclusiveGateway': '互斥网关',
  'Create ParallelGateway': '并行网关',
  'Create Task': '任务节点',
  'Create UserTask': '用户任务节点',
  'Condition Type': '条件类型',
  // 左侧工具箱补充汉化项 热水2020.1.12
  'Create Group': '创建组',
  'Create DataObjectReference': '创建数据对象引用',
  'Create DataStoreReference': '创建数据存储引用',
  // 节点添加Pad 补充汉化 热水2020.1.12
  'Append EndEvent': '追加结束事件节点',
  'Append Gateway': '追加网关节点',
  'Append UserTask': '追加用户任务节点',
  'Append Intermediate/Boundary Event': '追加中间或边界事件',
  'History cleanup': '历史数据清理',
  'Time to live': '历史数据可保存时间',
  Tasklist: '任务列表',
  'Start initiator': '开始节点',

  Process: '业务流程',
  'Append Task': '追加任务',
  'Create User Task': '创建用户任务',
  'Default Flow': '默认流转路径',
  'Conditional Flow': '条件流转路径',
  'Sequence Flow': '普通流转路径',
  'Specify more than one user as a comma separated list.': '指定多个用户作为逗号分隔的列表。',
  'Tasklist Configuration': '任务列表配置',
  Startable: '启动',
  'Execution listeners': '执行监听器',
  'Candidate starter': '候选人起动器',
  'Candidate starter users': '候选人',
  'Candidate starter groups': '候选组',
  'External task': '外部任务',
  'Job execution': '任务执行',
  'Extension properties': '扩展属性',
  Start: '开始',
  Outputs: '输出',
  Inputs: '输入',
  'Local variable name': '变量名',
  'Assignment type': '任务类型',
  'Process variable name': '进程变量名',
  // 'Delegate expression': '代理表达式',
  // 'Script': '脚本',
  // 'Expression': '表达式',
  // 'Java class': 'Java类',

  'Multiple elements are selected. Select a single element to edit its properties.':
    '多个元素已选择。选择单个元素以编辑其属性。',
  'Align elements': '对齐元素',
  'Open minimap': '打开缩略图',
  'Close minimap': '关闭缩略图',
  'Activate hand tool': '激活手动工具',
  'Activate lasso tool': '激活套索工具',
  'Activate create/remove space tool': '激活创建/删除空间工具',
  'Activate global connect tool': '激活全局连接工具',
  'Create start event': '创建开始事件',
  'Create intermediate/boundary event': '创建中间/边界事件',
  'Create end event': '创建结束事件',
  'Create gateway': '创建网关',
  'Create task': '创建任务',
  'Create expanded sub-process': '创建可折叠子流程',
  'Create data object reference': '创建数据对象引用',
  'Create data store reference': '创建数据存储引用',
  'Create pool/participant': '创建池/参与者',
  'Create group': '创建组',
  'Append end event': '追加结束事件',
  'Append gateway': '追加网关',
  'Append task': '追加任务',
  'Append intermediate/boundary event': '追加中间/边界事件',
  'Add text annotation': '添加文本注释',
  'Change element': '更改元素',
  Delete: '删除',
  'Connect to other element': '连接到其他元素',
  'Connect using association': '文本关联',
  'Parallel multi-instance': '并行多实例',
  'Sequential multi-instance': '串行多实例',
  'User task': '用户任务',
  'Service task': '服务任务',
  'Send task': '发送任务',
  'Receive task': '接受任务',
  'Manual task': '手动任务',
  'Business rule task': '规则任务',
  'Script task': '脚本任务',
  'Call activity': '引用流程',
  'Sub-process (collapsed)': '子流程（已折叠）',
  'Sub-process (expanded)': '子流程（已展开）',
  'Ad-hoc sub-process (collapsed)': 'Ad-hoc子流程（已折叠）',
  'Ad-hoc sub-process (expanded)': 'Ad-hoc子流程（已展开）',
  'Intermediate throw event': '中间抛出事件',
  'End event': '结束事件',
  'Message start event': '消息启动事件',
  'Timer start event': '定时启动事件',
  'Conditional start event': '条件启动事件',
  'Signal start event': '信号启动事件',
  'Parallel gateway': '并行网关',
  'Inclusive gateway': '包容网关',
  'Complex gateway': '复杂网关',
  'Event-based gateway': '事件网关',
  'Start event': '开始事件',
  'Message end event': '消息结束事件',
  'Escalation end event': '升级结束事件',
  'Error end event': '错误结束事件',
  'Compensation end event': '补偿结束事件',
  'Signal end event': '信号结束事件',
  'Terminate end event': '终止结束事件',
  'Message intermediate catch event': '中间消息捕获事件',
  'Message intermediate throw event': '中间消息抛出事件',
  'Timer intermediate catch event': '中间定时捕获事件',
  'Escalation intermediate throw event': '中间升级抛出事件',
  'Conditional intermediate catch event': '中间条件捕获事件',
  'Link intermediate catch event': '中间链接捕获事件',
  'Link intermediate throw event': '中间链接抛出事件',
  'Compensation intermediate throw event': '中间补偿抛出事件',
  'Signal intermediate catch event': '中间信号捕获事件',
  'Signal intermediate throw event': '中间信号抛出事件',
  'Event sub-process': '事件子流程',
  'Ad-hoc sub-process': 'Ad-hoc子流程',
  'Data object reference': '数据存储引用',
  'Empty pool/participant (removes content)': '清空池/参与者（删除内容）',
  'Add lane above': '添加到通道之上',
  'Divide into two lanes': '分成两条通道',
  'Divide into three lanes': '分成三条通道',
  'Add lane below': '添加到通道之下',

  'Process is missing end event': '流程缺少结束事件',
  'Element is not connected': '元素未连接',
  'Flow splits implicitly': '流程隐式分割',
  'Toggle linting overlays': '切换检查错误',
  '{errors} Errors, {warnings} Warnings': '{errors} 个错误，{warnings} 个警告',
  'No Issues': '无问题',

  Participant: '参与者',
  'Participant Name': '参与者名称',
  'Participant ID': '参与者编号',
  'Process ID': '流程编号',
  'Process name': '流程名称',
  'Process documentation': '流程文档',
  Collaboration: '协作',
  '<none>': '<无>',
  'Camunda Forms': 'Camunda 表单',
  'Form reference': '表单引用',
  Binding: '绑定',
  deployment: '部署',
  latest: '最新',
  version: '版本',
  Version: '版本',
  'Embedded or External Task Forms': '内嵌或外部任务表单',
  'Form key': '表单key',
  'Form fields': '表单字段',
  '<empty>': '<空>',
  'Refers to the process variable name': '引用流程变量名称',
  'Default value': '默认值',
  Constraints: '约束',
  'Business key': '业务键',
  Key: '键',
  Before: '之前',
  After: '之后',
  'Generated Task Forms': '生成的任务表单',
  '<custom type>': '<自定义类型>',
  'Create new list item': '创建新的列表项',
  'Delete item': '删除项',
  'Custom type': '自定义类型',
  'Version tag': '版本标签',
  'Element documentation': '元素文档',
  'User assignment': '用户分配',
  'Apply a black magic assignee': '指定代理人',
  'Apply a black magic candidateUsers': '指定候选用户',
  'Task listeners': '任务监听器',
  'Listener ID': '监听器编号',
  'Candidate groups': '候选组',
  'Candidate users': '候选用户',
  'Due date': '到期日期',
  'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    '到期日期作为EL表达式（例如 ${someDate}）或ISO日期（例如 2015-06-26T09:54:00）。',
  'Follow up date': '跟踪日期',
  'The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).':
    '跟踪日期作为EL表达式（例如 ${someDate}）或ISO日期（例如 2015-06-26T09:54:00）。',
  'Create: Java class': '创建: Java 类',
  'Java class': 'Java 类',
  Expression: '表达式',
  'Delegate expression': '代理表达式',
  Script: '脚本',
  String: '字符串',
  List: '列表',
  Map: '映射',
  'String or expression': '字符串或表达式',
  'Start typing "${}" to create an expression.': '开始输入 "${}" 创建一个表达式。',
  'Expanded Sub Process': '展开子流程',
  'Data Store Reference': '数据存储引用',
  'Data Object Reference': '数据对象引用',

  // 'Append ConditionIntermediateCatchEvent': '添加中间条件捕获事件',
  // 'Append element': '添加元素',
  // 'Append MessageIntermediateCatchEvent': '添加消息中间捕获事件',
  // 'Append ReceiveTask': '添加接收任务',
  // 'Append SignalIntermediateCatchEvent': '添加信号中间捕获事件',
  // 'Append TimerIntermediateCatchEvent': '添加定时器中间捕获事件',
  // 'Boundary Event': '边界事件',
  // Collection: '集合',
  // 'Create element': '创建元素',
  // Data: '数据',
  // 'Empty Pool': '空泳道',
  // 'Empty Pool (removes content)': '清空泳道（删除内容）',
  // Events: '事件',
  // Gateways: '网关',
  // Participants: '参与者',
  // 'Participant Multiplicity': '参与者多重性',
  // 'Sub Processes': '子流程',
  // Tasks: '任务',
  // 'correcting missing bpmnElement on {plane} to {rootElement}': '在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}',
  // 'missing {semantic}#attachedToRef': '在 {element} 中缺少 {semantic}#attachedToRef',
  // 'multiple DI elements defined for {element}': '为 {element} 定义了多个 DI 元素',
  // 'no bpmnElement referenced in {element}': '{element} 中没有引用 bpmnElement',
  // PROCESS: '流程',
  // start: '开始(start)',
  // end: '结束(end)',
  // 'List values': '列表值',
  // 'Map entries': '映射条目',
  // Values: '值',
  // 'Field injections': '字段注入',
  // 'Global message reference': '引用全局消息ID',
  // 'Result variable': '结果变量',
  // 'External resource': '外部资源',
  // 'Process variables': '过程变量',
  // 'Global signal reference': '引用全局信号ID',
  // 'Called element': '被调用元素',
  // 'In mapping propagation': '在映射传播中',
  // 'Propagate all variables': '传播所有变量',
  // 'Out mapping propagation': '向外映射传播',
  // 'In mappings': '在映射中',
  // Source: '来源',
  // Target: '目标',
  // Local: '局部的(Local)',
  // 'Out mappings': '输出映射',
  // Link: '链接',
  // Timer: '定时器',
  // 'Retry time cycle': '重试时间周期',
  // 'Variable name': '变量名称',
  // 'Condition Expression': '条件表达式',
  // 'Connector ID': '连接器ID',
  // 'Connector inputs': '连接器输入',
  // 'Connector outputs': '连接器输出',
  // Errors: '错误',
  // 'Global error reference': '引用全局错误ID',
  // 'Throw expression': 'Throw表达式',
  // 'Decision reference': '引用决策ID',
  // 'Tenant ID': '租户ID',
  // 'Multi-instance': '多实例',
  // 'Loop cardinality': '循环基数',
  // 'Completion condition': '完成条件',
  // 'Element variable': '元素变量',
};

export default configs;
